OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://alvenasdal:alvenasdal@cluster0.nmz2lt7.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpypvdvwg"
CLOUDINARY_API_KEY="938367428856687"
CLOUDINARY_API_SECRET="_hNvAXoujglec71Fqmvjz9JCRGY"